MONGODB_URL = mongodb+srv://chokpapema_db_user:TKsV52rzlnOZsBEL@cluster0.1hhecje.mongodb.net/?appName=Cluster0/ecommerce
SECRET_KEY = mynameispema
SMTP_EMAIL = chokpapema@gmail.com
SMTP_PASS = ohoa anbf vhjh tplc